


Each VM/machine = 1 node
Multiple nodes work together as a cluster
Server node manages, worker nodes do the work


--------------------------------------

kubernetes.md : 4. Ingress - External Access Rules

(move to guide4)Guide1 : SStep 3.2: Add App1 Service






curl http://192.168.56.110
curl http://localhost 

visite 192.168.56.110 ore app.. on your browser ...


read this ...
https://devtron.ai/what-is-argocd


file.md : Test 5: Apply Service
Guide7 : Phase 3: Create GitHub Repository...


